{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "BeastDB"
  },
  "AllowedHosts": "*"

}
